<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-1</title>
    <style>
        .body{
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Eyes_Anmination{
            font-size: 36px;
            color: salmon;
            text-align: center;
            margin: auto;

            span{
                color: #000;
            }
        }
        .head{
            width: 350px;
            height: 350px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .eyes{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            transition: all 0.5s;
            animation: move 6s infinite;
        }
        .eye{
            width: 50px;
            height: 50px;
            background-color: #000;
            border-radius: 25px 25px 25px 25px;
            animation: blink 6s infinite;
        }
        @keyframes move{
            40%{
                transform: translate(20px , 50px);
            }
            60%{
                transform: translate(80px, -30px);
            }
            80%{
                transform: translate(0, 0);
            }
        }

        @keyframes blink{
            0%{
                height: 50px;
                width: 50px;
            }
            15%{
                height: 60px;
                width: 40px;
            }
            20%{
                height: 60px;
                width: 50px;
            }
            60%{
                height: 60px;
                width: 50px;
            }
            70%{
                height: 50px;
                width: 50px;
            }
            85%{
                height: 10px;
                width: 50px;
            }
            90%{
                height: 10px;
                width: 50px;
            }
            100%{
                height: 50px;
                width: 50px;
            }
        }
    </style>
</head>
<body>
    <div>
    <h3 class="Eyes_Anmination">Eye <Span>Animation</Span></h3>
    </div>
    <div class="body">
        <div class="head">
            <div class="eyes">
                <span class="eye"></span><span class="eye"></span>
            </div>
        </div>
    </div>
</body>
</html>